{
    "name": "rdclr",
    "version": "1.1.4",
    "description": "frontend cli",
    "bin": {
        "rdclr": "./index.js"
    },
    "repository": {},
    "author": "Red Collar",
    "license": "ISC",
    "devDependencies": {},
    "dependencies": {
        "inquirer": "^6.5.0"
    }
}
